# Generated by Django 4.1.3 on 2022-11-20 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firstclass',
            name='num',
        ),
        migrations.AddField(
            model_name='firstclass',
            name='costs',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='firstclass',
            name='nameOfservice',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='firstclass',
            name='texts',
            field=models.CharField(default='', max_length=100),
        ),
    ]
