# Generated by Django 4.1.3 on 2022-11-20 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_remove_firstclass_num_firstclass_costs_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='firstclass',
            name='numberOfList',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='firstclass',
            name='nameOfservice',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='firstclass',
            name='texts',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
