# Generated by Django 4.1.3 on 2022-11-27 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_firstclass_numberoflist_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('mail', models.CharField(default='', max_length=100)),
                ('service', models.CharField(default='', max_length=100)),
                ('comment', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
