# Generated by Django 4.1.3 on 2022-11-27 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='firstclass',
            name='numberOfList',
        ),
        migrations.AlterField(
            model_name='firstclass',
            name='costs',
            field=models.CharField(default='', max_length=100),
        ),
    ]
