# Generated by Django 4.1.3 on 2022-11-28 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_remove_firstclass_numberoflist_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TypeOfWork', models.CharField(default='', max_length=100)),
                ('HowBig', models.CharField(default='', max_length=100)),
                ('cost', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
