# Generated by Django 4.1.3 on 2022-11-29 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='choice',
            field=models.CharField(choices=[('Telegrmm', 'telegram-bot'), ('Web', 'Web-site'), ('Tech', 'Techdirection')], default='Telegram', max_length=100),
        ),
    ]
