# Generated by Django 4.1.3 on 2022-11-29 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_cost_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cost',
            name='choice',
            field=models.CharField(choices=[('Telegramm', 'telegram-bot'), ('web', 'Web-site'), ('Tech', 'Tech-direction')], default='Telegramm', max_length=100),
        ),
    ]
